APP_ENV=dev
DEBUG=false
DB_HOST=px_db
DB_PORT=5432
DB_NAME=power_exchange
DB_USER=power_user
DB_PASSWORD=power_pass
OPENAI_API_KEY=changeme
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
BACKEND_URL=http://localhost:8000
